## windows 10
## link: https://www.win10gw.com/win10wenzhang/3571.html
## create a bat file for activation.
## act.bat

## remove keys
# slmgr /upk

## kms useful server
kms.eallion.com
kms.03k.org

slmgr /ipk <sn>
slmgr /skms kms.03k.org
slmgr /ato

## exec the act.bat with administrator
windows 10: cn_windows_10_business_edition_version_1809_updated_sept_2018_x64_dvd_84ac403f.iso
Professional : W269N-WFGWX-YVC9B-4J6C9-T83GX
Enterprise   : NPPR9-FWDCX-D2C8J-H872K-2YT43

## windows 7 professional Volume GVLK
iso : cn_windows_7_professional_with_sp1_x64_dvd_u_677031.iso
professional : FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4

## office 2019
## key: NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP
## key: W8W6K-3N7KK-PXB9H-8TD8W-BWTH9
## c:\Program Files (x86)\Microsoft Office\Office16
## check and remove invalid key
cscript ospp.vbs /dstatus
cscript ospp.vbs /unpkey:7MKH9
cscript ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP
cscript ospp.vbs /sethst:kms.03k.org
cscript ospp.vbs /act


## visio 2019
## check and convert visio 2019 version retail to vol (tool: office2019lsbzvolgj.rar)
## key: 9BGNQ-K37YR-RQHF2-38RQ3-7VCBB
## c:\Program Files (x86)\Microsoft Office\Office16

## check and remove invalid key
cscript ospp.vbs /dstatus
cscript ospp.vbs /unpkey:7MKH9
cscript ospp.vbs /inpkey:9BGNQ-K37YR-RQHF2-38RQ3-7VCBB
cscript ospp.vbs /sethst:kms.03k.org
cscript ospp.vbs /act
